# EmailJS Configuration
# Get these values from https://www.emailjs.com/
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_x3c48g9
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_q3l9l7a
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=3gUH_HGq0RzJrwd8R
